DATABASE_LOCAL=mongodb://localhost:27017/task-app-lite
NODE_ENV=development
CLIENT_ID=1020343791918-qql59at9n8baqq95tikh5tulbh3rs8cr.apps.googleusercontent.com
SECRET_KEY=I7ATtCqhcOENtV-zsHxcuP-E
SECRET=my-name-is_Akash&I_am-codingverymuch&&alsoIloveProgrammingandlearningnewthings
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90
KEY=ajshfaosfandfasfjhajsdfkjasldkfjaskjflasdflkjasdhfiuworu