LDB=mongodb://localhost:27017/task-app-lite
NODE_ENV=development
CLIENT_ID=888508261648-bbunkh3tcfhihior79at9hk1gv6j2fnm.apps.googleusercontent.com
SECRET_KEY=vN9cftHE_JP4CASiM1YIo5d0
SECRET=my-name-is_Akash&I_am-codingverymuch&&alsoIloveProgrammingandlearningnewthings
JWT_COOKIE_EXPIRES_IN=10000
JWT_EXPIRES_IN=90
PASS=25274123
KEY=ajshfaosfandfasfjhajsdfkjasldkfjaskjflasdflkjasdhfiuworu
DB=mongodb+srv://panditakash38:<password>@cluster0.puqia.mongodb.net/task-app-lite?retryWrites=true&w=majority
DB_TERMINAL=mongo "mongodb+srv://cluster0.puqia.mongodb.net/task-app-lite" --username panditakash38
